apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7CTI2MjqvBbrJUZthNLC0ndKMPTHz+P89HTEMwGRLQp1mRh1,iv:TE0O6W8YT4EqO9e88DBVl7TzvmVhScuorH+H8Ncvr+o=,tag:01Vsy0T50kHuw01YJ/KbvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:0wgVSKtqNVcj1K8VKwReS/LpE0fqihi7y3jvPE7r/FBHwzSAFOTSt/oysw/IZreKEKj+M8dFN0zvfkZncv4CidPwwRduZTcvl6REqJe80AS2UxRqlFGN/7mv3e7s0uZ8QNkkdpDiYavx1Sk+w5+OomGdioH8jk0CrWp1LpPQQII2TBReafMKEcyeX2iH9itvs8y0Qi5m9Zhcc5/M5ZROtBYwt10GTXJbaCI+i3sYuw==,iv:Tr3d6nF5hOHc3T9Su9NtNGxlV5vk5CebhIRRrWEOQS8=,tag:OI1bfu0kGFLPI32lTVJ1jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRUlrdFUxbTBVaUhObEVV
            REZ3OUIwNTYwYk5wSFVPTlJZUmtBRE16b0NJCmlGV2x5a1VPYm5LMnpSZ09GYlly
            eldFSmptVnlKUm1DZVM1YW1Cam1EOUkKLS0tIEtLcjFuLzhxVDBkdTdkaHMza0Fk
            YXYwNWg2dDNrMGUzVFRxSVQ2S2hod2MKJ+nntdHZ+gTolyEs5niHqoPXCrPcKYo0
            EAa7fcbZRJ4hmGYSKVY2WkJLQK94nakxMDul8U0aGgnqTdYpPUz1jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:06:59Z"
    mac: ENC[AES256_GCM,data:l47NOnZYNFla9JcQUOpRX7Kjyq03bduoExHxh6UURjI3SMqlgfg9zchs7+93woeEPuzFMUrnBfsQ0AdrwuSaB6J7N1jK9lpO3IhBLsOhz/NNYdewDvbvtcp1A5/CMwz4+mfKSNCoDDGH3lC0oSi9WlT3XWUntgKFqLxO92VRnHc=,iv:SMaJgYc4EvuYxLFtP+KBfmuQaGLXCtz1ZWC1BBgYmbg=,tag:Mu+i0E90/cV9fqMbU6xoVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
