apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8JBQbSjh/vOdoqNE0Zn6j8z3+MGtHog1Jh9AfO8cH/FExT0g,iv:Xz3rfzrS5diW9kiHMaZUy0yUNAqaRxE+xHryQSUXuoA=,tag:bO9FyBH1phk4IclNZeZKOg==,type:str]
    credentials.json: ENC[AES256_GCM,data:TlFug2XeQjUddmO93J0zQdvo5hHXscXY2eRBJAOFuNCXAMtgdyMRPwzY1JFzEhkwsldzfp2Dnl/fHgQMMR2STz+eLSFEtMt2y34TtEwOci1avA5BIlfNYuc/uUjcN//H2zbm1cQLbhc2O3q/xZgwI0P2cvSrSWeE6cTQ01oC0p655uBrnGasVEPomSvA4bJIviiYl7NcUL6MjqnfUgpt5rdHo+5rPhTT/dhyMowauw==,iv:iVT9rJoSbQwPnSpkO8S/DANohh/TjNhbXT6b/ZhVGxY=,tag:GYiJ+e0xbPA4x4okCjsGpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPamNDa0lDRy96S1JVWTYr
            cnlLZi91UzdNZDBxTXkySE5oU3dhUWtDMjF3CldRUW9XTkoxdVR1UkJjakRyVndI
            eDdtQW5KT1hka0h4T0tJa0FBd3JBak0KLS0tIDY0OE1EKytQMzhyVUdjK0FJNnB2
            QjYrRUlVSXY4dkVxeXRVdkJxSEVGQlEKNlvjIh5Mkaw3Whr0WfkRpeW96gCjmFMy
            wwDY/h0FYSywWfW0DicfwQABpr2/fu1l0m6ZhvjMhRL5rrizfgyz9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:10:52Z"
    mac: ENC[AES256_GCM,data:sorXR/Mx9EIUEBfxQ5ExRhgKQ+wK5pjY6E9NVfmhPpDAMbdMbMPT93LrjN0N6OvZW7qEIchG+uZ587wlZDTNrzCfjVrBbBBRQyBk+lQG/dfgYtqdMwqsDHc4BEzUtiaQnj05ri0rw1VbBjVCnIJ4VgTs7znmY0yTb/5ZO3en9Yo=,iv:3T/w8kcI/6hjeacXnePhj56O8tCFavAkSDLM9VzoMhQ=,tag:tc+yd53kHkpjQlw1HrbEjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
