apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:P/uaa8jyQfvYOhxbPt/EicJGkQ+5ITkvBsttGnWazSrzsq/X6rqjzw==,iv:0BuHGhK0TcmsubIfnuQZlg7c5dYpxmx5GQe6GGl+csI=,tag:smpqKB8O2DFtUiQvRioG0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ2NDRDFCYUw0aEN6aDFU
            WnJUZGliSFozQldUbEM5NjlDTkJCTE1IbDJZCmgxTzcxOW0xTTkydldQUXh1Y3dE
            aUtvOE5CNERsZ3NGc1JEbEpqZm14ckkKLS0tIE8vcVhadWxpTldrSjEvdWczb0M2
            ckxBbk5BTFlEVGdQTzBJYkR5RHJxaDAK8lEhGEbec8RilCTjw4fHG1NR2vLXL3tx
            LyQSnwQAYMV2nPzCGJylhHXH3lpP6I1FiFbaRht5zZKxW1U8bDDJxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:06:58Z"
    mac: ENC[AES256_GCM,data:AblIxDPu7XvPv7aM1kHezYs9sm8rb5Gwn+K47FsE9G9qGRh9QaJRuPsLOancw652qzkG5kfKjcJrVtlX/7E1KkYB2YQ/g2wcoVKUdD66yLbo4042hYqzZc4BvYMevkjrycCGpBDAjDmehCMbyyBP9kFgw/Pyf4ZV7xBDSnW8ESY=,iv:d+QJCWxsF6AISwrdDCG9W0dzahuPamtdOcJvJQuUhHg=,tag:WZJ07jseVJfqoLLGUn8zdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
