apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jhtYrAqVIJjmfIVEKBZJInMniJuMdDxAN+9XxlIrDahAHnDZCUzUMQ==,iv:pjQVlMU83MFVj4w2wQgZeW6YxcLfVGTgqegePjGJtKQ=,tag:5xCfxah795JCV/I9HWgrRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVUNIS3pDMkYwbE5OT3Bo
            SmVQcEVjVGYrQkI4TVBlNURSYThBaVdxY1VRClZXYURsL2xuL1cvOXRoM1Uwc2Zw
            NytNQmNkZVQvTHBqOFY4dUUwd3Z5ZWcKLS0tIENwU2NsQlpUYTFjQS9scTJyYnZC
            eEJoa25KTGNLNk5URjZBVklzVzVQVGcKfl97Z4xUTyvcd04EQt0+FMxhQ+Q6KE1N
            Wra5GqCmkv7i1Whb5RNcGPbTu2XdJzBYfY4sBk0817nZNpqtR4yrqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:10:52Z"
    mac: ENC[AES256_GCM,data:wP2ds5IT/d7od2sdQ6k3EuUP5BBgCmUSsybRfp2ueNi/vtrfOWehScej22rVKAbRa+yIFXKtCpdkuJ6Y0Szw9x2ufeqkd8/VMr9Cd+IBtxPPc9rEP3HR1DJ9sFoyf7NSEt6NNBe7NAK3r7umBSHXBRXoL4ha4qyFtFnVX0dxYuQ=,iv:U5PF8JgPAgYEFTtxBmcrWofRL9/6X2KVcu3S3RslOmY=,tag:eKTugHuKMBiOO0hVMDiVGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
