apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:txdpcFbzPb5jiGeDywBKS2rwKG6AM0rsDHz5vNlwzVIuwYXUYgEHhA==,iv:XBWJafYyhD/ets5OuxbR2Wy/BS+QmgoAHSlI/tdbaJ0=,tag:evtYh92FuTGVwPUJwzhVPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcmZvbGJncG9rRFpPcHND
            Z2dtUUltaTJYYlg5Zkp5cHphVisvT1hscnlrClQvWTFjY0RRcFEzbjZ4SFFqMll5
            NDEvblA2WFBRczZBN05MNnlwYkc4OWsKLS0tIHpPQXRWRW02ejhhOXZWSnlNUXUr
            Z2FFa0R5NXdYa2Y1cGlYaUo5VHNiNEkKmswlYcbNXEPIjAM+4w0HZ20TsBTHegLU
            Jr2yWeBhDNRjK7050LOv1ztto5D2d1adg3GWZWKlLzNw320upo31/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:18:10Z"
    mac: ENC[AES256_GCM,data:oySpXzec1KfyY35fvIhGNUFC6yZyU3EqxddqkGfyvqHwl+Ep7IIthbNRa+rbnvsKySGmyTK8WcC6+uza0jWHBTBhZSGB4n84/yR1Z/vDhQqdugEZU6+Bp/61RxKJ602UVJw4i9EwwjSLsKe0pwGMj+LI45FrdZWOTcpJJk7MzcU=,iv:c8cRR7GglKQYUWUyIjo0CTyLGUCRKSc+qesyhins3+w=,tag:6H+5McWexui6Rw0Fu4xrmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
