apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nXpeG9oqgRPLF78=,iv:lgd++nw10dKhatylS//dvQjB5wehsXHSCh+mXdPVSVM=,tag:LIS3pwdm6hO3csKFCYF7fg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+kL8XYNEHwdF5VLUj22z9Daep+byjw==,iv:JOhCk1zg56V2QMilBkXecPI4tnxtcPOtvDoAzvwJ0VU=,tag:qIcrVea3E9tR3mpYj2lc8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TS3r3Qk+ehE+cwlMz64MkKyFD2t9T/hQw4KEuUI0sndlAIoX,iv:efbKrWIC6nZlpZXpSI+XC4m2hnxYz0FYyxFpizv/K8g=,tag:G+ruIfkAZMf/xd9k4pruRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzazV6blpyNHMyRVJYQlhV
            Uk9hTUQ3RXNZMFRWQmZIY0dBdys5Y01sMUdvCnh1VFA5SmNRQjlTV1k5MnhLblYy
            S2oyNjRQZ2FVL1dnRk5rNHRLNy9uY28KLS0tIC9BcnN3SlIvNUVaQzZzaG9BNDlK
            QVcwOHkvZ3VBZ3NueUVEdE9TaTZURWsK8TSRG5lC/jGJvye3PsQqs6iO9xkaLbDp
            TR3nvGxfcM5mx8LnmSNXQNj62ejipUGVvLb9rwpgpwCXaCwe2Ang8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:27:28Z"
    mac: ENC[AES256_GCM,data:rPsv9Lc9a1y2dFuty6t5p9xy79rK/shhGbUBLc43k1lw+YrdZpDV+THP0SXZM8V9Q7U3lZRXIQqCdD83Nx0AyF+WcKUqOIf9wmY/1CH1kOioUmSAqfqVe473llrj7OSDtjOiXw8FaYuvVekBRLyr0qLJrjSWIZdFxjaDNwjBm4g=,iv:y3+ROH3hWY4Elz9M7U6ALbI3uoL/6Z1tZ9g7ijodyTc=,tag:ReQmZopzxPPoi6g56snvYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
