apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lnpvXMouGBLcE5U=,iv:oZ0X6s9OD7UvQnu7/j/EYotCMdqK5qzgAf9hYv54iJU=,tag:SGPv6GePNl0CYt2t4Jpp/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6FM/1JTHADHd2vL8a9Ry71nJSq0F/Q==,iv:Y1yks77wVfOC3oSTlBdCgZ0xnIByDrmRotVQjDw0g5c=,tag:Wnh3QPFn1nNXBBkK7kdH+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yrGNxl/TuBW+pt5xptj1F2tB7uyknnYfQZ6QmNtkVDtzBwAW,iv:93yFAcXt20LzsRZxWsemG50Uo3xtOhEdv4zlOSGaWsk=,tag:6dQ3tWj+uMLYj6wcjDmVIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNTlKR0EwN1cvZ2h3ZHJi
            L2NtMnJLQUNKZmk1ZXFHcDNWMTZtYUlCLzBzCndZQWo1S29uOFBkVmRHZnVOOGRn
            MTdsYUhiOXVYdkFsNGtuMGxzazdxTjAKLS0tIHFZaUtvM0hFY0VobUt3Q0ZqcFpT
            dmF6WGp6RTJFLzUwME43TnZyRTFZN2MKBmAxS9MMf99zJI/boV9cY1i54dlckUml
            akBsTF2wwdPj2wSI35CKMFgTW7ObONS6fT1frpd2jjYMlWFCW8RebQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:25:25Z"
    mac: ENC[AES256_GCM,data:IxjmFKmhFdqHtdOuKA0ec3/8ehhCyeH7IClsRs+GdI+NFhhCvR2GCXlrj3urWSHpdl6uHtHtrGWKAkqCfVKddRQPr3Eei+EQ7qF4uDdbjrQLcQTETlRzhsIRJuS32Bu6a/eE9u0CYeGs2XZROSsIuGFsLCS2Dlabrn4ZC57Xe+4=,iv:XG2oY6l0jFV0BmPed9GCqMhi6fMXMHw3O4JRpetfPMY=,tag:+Plsexh+WAo+LhhICYhvrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
