apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nUF825nvPPkSpqg=,iv:CYRpH2m8ghdiCJ60lAp0+h3BbD+UJuJs3xynCBN5/rw=,tag:33Qzyg9Q2IglCTVBiSPEUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mfibUcYqS/aig49driIszyXw0ZwoYQ==,iv:2yPZW1bUlJjQDp3wVGE4/REbWlXgrP6HCotunwik8KI=,tag:NQ30+JDrnWGJL2iG0Go1Lw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O8jJuc7owKYwDL5Q0pL0eBqwsyIjQurxpWZc1Itrw6SCv/ct,iv:4KSHPFDJPIeWMyxqHw4BKzfbRs9DTaSnVdX6B15zJ2w=,tag:lFUBuR73GSwGXsRLOWp73Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNStVWHMzUmR6c3pYU3dC
            RTZYK0k1RGxaTmN2dW52b1YvV2pad3FIcW1NCk4rZXdERDlUS0h1WjlmekxwU2hn
            TFNXOStZZkYwT1psWU51Q2ZsN2pEMm8KLS0tIGcvTnBkYlBncm9KMkhJU3lQR2R5
            aUlldTVpZnN2ekdPR05Qc2VsTVJRMG8Kl0x0c+7d8JSnbJ8r2SP+scVIwOuX4ycJ
            cbl2s7MaqwJnnL54syUfHXPSMseHIyGdiwJCpdAJQj6v9pTzGSlqCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:18:10Z"
    mac: ENC[AES256_GCM,data:grzrikLCWTZkZaUU1ZxZg5uvTpypDS8wXUh0RVMiYHlyT9YP84wNrDUsHfe1K1/2r512bCDpLqzdCvu1bRJrh+c6e5ldH58uK1AE5zxqLbys/gftW4x6KEqQbEmnO2a6TZqh0HOatlENK6vEKpYVEhMOZINI0iS6fceQ/Ewao9k=,iv:IvTZxX7PWRN/SFIVrE/AW3HbgrBUyW3FcHiBWYJD2y0=,tag:gLMJcG5/0murGVDB2O0Qjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
