apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    SECRET_MFS_DATA: ENC[AES256_GCM,data:IId9SndYO/k=,iv:usbzdfEVmatcJrcosdasIuPVsKVZejRX0I2yAfhRzC8=,tag:kpsoi5w9WiBnXWs/bBSNog==,type:str]
    SECRET_MFS_MINIO: ENC[AES256_GCM,data:matjeWOtS23lZvO8l8c=,iv:bWruwv+UENYMnuJoeW88wi77fFyLKCMON9ZUhd/WRS8=,tag:Fb/N+Gipm2JfESkLlkDDpA==,type:str]
    SECRET_MFS_POSTGRES: ENC[AES256_GCM,data:PNvlBh6Dfj+2Motaz2JQ63HjDLBxT5CsUg==,iv:z3ypObfBBXtsXmPKgk45VdlUb7wuaiJXdwjQlmglgZ8=,tag:Hp/tf+e0RsBI08iviPsWBA==,type:str]
    SECRET_MFS_COMICS: ENC[AES256_GCM,data:efTj4VVIcHQDqdsWM+E=,iv:oz9cPiu7M9TuUay1XPyWQRhoKQLI0FachD5vl1urDLM=,tag:HTq91c17Jp6M41AgEcVwNQ==,type:str]
    SECRET_MFS_DOWNLOADS: ENC[AES256_GCM,data:Bllsv0pEPc+DHfstEyRH,iv:dAeActw0gxvudn7+x431I7LD6+KizPs3BrRaT3QX2OI=,tag:xCSOQPPcHISGvpyYSaA9hQ==,type:str]
    SECRET_MFS_STASH: ENC[AES256_GCM,data:3PEKRexajiMfJ8f7cg==,iv:Esd+5cg6bzFJ5qmNnJJhrjspLn3C3APgJ4OAA5iYTKI=,tag:tOjPl4K89HMwqJkVcSD/Pw==,type:str]
    ROUTER_IP: ENC[AES256_GCM,data:3LAONTALGxwyrUI=,iv:cvs2xysDKhowYLPnetrpD71+VtbR8kRLnbz9BJxE/iI=,tag:MnalbBYZCVlCqy5Zwh+iBA==,type:str]
    MIKROTIK_IP: ENC[AES256_GCM,data:xJByFi2BvPAMroU=,iv:E42RZe7eWxkg/aBhCCYvI5pEIW8NKKO/pSO1kXjkbw0=,tag:wAutm9PB3rco9TxrglEluw==,type:str]
    NAS_IP: ENC[AES256_GCM,data:p903ZcOcgJw1eg==,iv:zJzZiTMI6d+t38tHJW2uw0XXsvTOw/kGktxDji7kYAg=,tag:teoC0Sf2XfyFTmFx7mzs3A==,type:str]
    NAS2_IP: ENC[AES256_GCM,data:C9IwuR8YLRpwdQ==,iv:lziRHhtR4rWFotdM0sQ995u00NMDkERcO5d7zFvGOTc=,tag:i1oHGWb95aSPuCevJtwg2Q==,type:str]
    TENCHI_IP: ENC[AES256_GCM,data:RztPmhiI4P0Tjg==,iv:TTeW9hHH7ne+Lq5dBGah+gW5IfPZYOQKThUgBja6JMk=,tag:kpZZHylAS0Cn+tD0aIF8Dw==,type:str]
    TDARR_IP: ENC[AES256_GCM,data:ZHJ2qP7qF0lYHw==,iv:/pQWIgxF42ypgjqo1jNk5/15yuLzLLriQpoVxdaGEv0=,tag:TBjaBwCfgVM/gfS0Wqf2pQ==,type:str]
    CONFIG_MAIN_SVC_DRAGONFLY_ADDR: ENC[AES256_GCM,data:DTIUJyQT7yhP,iv:ZSH738tnEHraCASB907pLL7nqgCI3ef6M7uE5JfWtF4=,tag:DhUUw84vm4Hd+MLcSBJyLA==,type:str]
    SECRET_CLUSTER_RESOLVER: ENC[AES256_GCM,data:TO5PvUSt82aydR7dSX/j8VMkGxI=,iv:K73PPAa/oOQSuQxoufsXOV1mSXTaOVZCRrlFz4fWnQo=,tag:X2HnCGzqVsQ0o99v8ezFWA==,type:str]
    SNMP_AUTH: ENC[AES256_GCM,data:zoT3YiAum93v,iv:lnTD4i11Ch3P2KcVkuvDy6/X3bWj0sfxLojgeSxHuoc=,tag:2XLnAQCn/zy8niWSZCZpog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmo2dk1sOEI5emcrUHJs
            WEtkNE4xdkIvSEpGZG9GbjVBMEhkQ0QyL1NvCkpXMTRjVVEzWDZaWVFWWjh0bFRD
            UEkxZVJTTVFtUmx0eWdxRjNWUUhWY1UKLS0tIHJvZ0hzbUtnclZHOUZ1NElPdEE2
            RXhETDBPUnhGWE9kR1JBdURiV2xYYncKdbKWyXHu6NRJ/cTFHPAqOTChdknaZeuj
            lBwiNudAFsiZGFCVLxjfMcneQp6PXtDr5OjHqeFp0DlkTtQsVYHX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T14:33:56Z"
    mac: ENC[AES256_GCM,data:HCO5U/ghnD5k6Dg9t7zU98a1kzVb9VnJofKrVT5xHRZD3QbZX+KO9vQYPiCxZwwaytOm2eqqMK8bkmxT3YPhm+VFS+JHhLLNo2p3A78pnetpC+Sh6+EshBWtCLb/CW0PFR40XVdA4bjccvbX4TQs0aDQm9Ig/4e2Exk6ztjjMF0=,iv:VkZy8eiNmNfng9rMSwHtPKMCguA3jehR444UFCIb/6g=,tag:+CJKWxztS6zLjr9WCGgGbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
