---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app intel-xpumanager
spec:
  chart:
    spec:
      chart: app-template
      version: 3.3.2
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      intel-xpumanager:
        type: daemonset
        containers:
          xpumanager:
            image:
              repository: intel/xpumanager
              tag: v1.2.27
            command: [ "/usr/bin/xpumd" ]

            env:
              SPDLOG_LEVEL: info
              XPUM_REST_NO_TLS: "1"
              XPUM_EXPORTER_NO_AUTH: "1"
              XPUM_EXPORTER_ONLY: "1"

            resources:
              limits:
                gpu.intel.com/i915_monitoring: 1

            securityContext:
              priviledged: false
              readOnlyRootFilesystem: true
              allowPrivilegeEscelation: false
              runAsUser: 0
              capabilities:
                drop: [ "ALL" ]
                add: [ "SYS_ADMIN" ]
          exporter:
            image:
              repository: intel/xpumanager
              tag: v1.2.27
            workingDir: /usr/lib/xpum/rest
            command: [
              "gunicorn",
              "--bind", "0.0.0.0:29999",
              "--worker-connections", "64",
              "--worker-class", "gthread",
              "--workers", "1",
              "--threads", "4",
              "xpum_rest_main:main()"
            ]

            env:
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
                    apiVersion: v1
              - name: XPUM_EXPORTER_NO_AUTH
                value: "1"
              - name: XPUM_EXPORTER_ONLY
                value: "1"

            securityContext:
              readOnlyRootFilesystem: true
              allowPrivilegeEscelation: false
              runAsUser: 0
              capabilities:
                drop: [ "ALL" ]

    service:
      exporter:
        controller: *app
        ports:
          http:
            port: 29999

    ingress:
      exporter:
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: exporter
                  port: http
        tls:
          - hosts:
              - *host

    persistence:
      kubeletpodres:
        type: hostPath
        hostPath: /var/lib/kubelet/pod-resources
        advancedMounts:
          intel-xpumanager:
            xpumanager:
              - path: /var/lib/kubelet/pod-resources
      devdri:
        type: hostPath
        hostPath: /dev/dri
        advancedMounts:
          intel-xpumanager:
            exporter:
              - path: /dev/dri
                readOnly: true
      sockdir:
        type: emptyDir
        globalMounts:
          - path: /tmp
