apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Lri+pUdc7olz7URvhqyy6HqwEtfeEtXX,iv:ueDPLbmxpUBoVnjVU46TvSCcDVqVJ4HY24zUGowlLgk=,tag:vCQoT6wF/w6kWuU3O9Bz9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSnFsQmhNSExSdXNubHhw
            ZlVzb2Exa3RPMnVTVkpPaDZwOXdNUmNNMW13ClZNcUJ5QjJ0NGF1WFo3b0lxYnUx
            M3ZzSEF2Z3Zqc0FoLzlpZzlFQlYvMGMKLS0tIGpxQ3ArN2xDcEl5VHFHM0F2WlpZ
            TDlpOHYyVlZ1K1dtRmVtUGptQStKZGsKWALNYL8taNkD34vWCrAw4hH8CZaoO7lz
            yu0j7q6zN8j4xq+oy/S/tNYsenUfjLu+3mBu28sYiduZpNPqv7U0RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:18:10Z"
    mac: ENC[AES256_GCM,data:4FBB4H1pdI4ZnkbynkgLe12cEPaTmWEZ+YNM/ViNwyckMsiYSZuWTtrxGPNOiJuy+0suEXACzCVf3/kkoIdui9as/pyUZhqT5f3ywnGZFTAQczxgTIRdiBNxZQtsKiat/K4juJUE9JH1M9aTHs6iDdmuaK8zOdir1oaSNj4h+tc=,iv:TLrWBlsrX4rfgIuNR6Qr8y/k3mlK2kS+bLcPkIb06h4=,tag:9z7uBGL/zKHEsmP6zMKB1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
