apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SgoS4gMPtwBjQzBpj7jps64wYso8zUa2,iv:InUWRjjJ3ZDAnOzD7tR0c/QH8wbGDzsn1zCRcAZN+CM=,tag:F+sSbLAULjXGtyZhoBvGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bk1uaVJvUm12aVZpZkcx
            OWg4bnNnRnRFS2wybXBhTXkwTTRYOWREYWtRCmlZUmJkQ1pmT0VvaUNQdDR6Qm1u
            MStqbzdsQXZEYkt4QlExdzVNektJNU0KLS0tIDJFSmZER1g2M2laZnZlRnN2KzlL
            L2kwL1JwcUZBcHZkVDRKRzkwYTdKS0EK9vCd5fuAHEh5mREOv5bcTC2VRlt5qcEF
            xkjhSLJH1hSwdnf+usQODbbVkgcMS9m/6A8TCRxBpnd80uCUaiIHSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:06:58Z"
    mac: ENC[AES256_GCM,data:XmEUnhDXRISx3TD/1Nkvoevfa+HmzMJbYM+r2xDPosC84jN9qpJFe5yPgLbvUJBMgDHAFI9OBWvIU2Wkj5K+DiC3uXLpz2gD+29AJ2dlTUzCgrtoiH6oMSuMczkM2JL6r5cPau/2gmSDWZtR1pqjuawcVBXaow53HS5CXWpZjZY=,iv:1V31iSDtcrP5zh3gNdVfszF62hr2hhngtLwj8HP7G5E=,tag:zcPV6MXkF2kk+QM2T4IKbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
