apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YKIZGjYwX1xlXZuNM8eADSbmqlFVMHgJ,iv:OSesRYwbAoj+AgJeE0WIzdwbPI+WgwyACE8tBCxxt3k=,tag:I1hGW+Xz5xJasmJ9TVOtiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L09PcngvNnBtM3dmY3hu
            dkZlbFlzSjBRL2dBNkJHNEZqUDEvL01PbFJBCjk4RVd3Q3BjT1dIUjRwdXdsbFdS
            T0E1MW9CRmlvM1FHd2I2Q2QzMkpEQmMKLS0tIFRkdVBlU3dHVkY2WUs1L1RBSWxh
            bHVmUUJ1cGJuVVMzbUtaazZYVk5hVVUKYTjFfER1kI31RFmbilNBoYIEUlrLSILp
            ZDKVQBqt6ABgHEzN7hfTYIWzMeMVsgROmgfgf+HCNS3EQwvPh9cD8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:27:28Z"
    mac: ENC[AES256_GCM,data:nA1wq7d/tID5PRpg0EScuUNpMkpp2W/kN3cZtZiaiyLFRh+NACvlULTWiOMsDQFR1v/ICayayl/NwxnooYDKIAKCYiM2RQ/mgwGdsfAtF8byBZeKTlBVRLnwLwMLP5ejIs1nw7ACh/c+qqDQjzyRHtgpCc1c0Fa66aBHr+2C2lk=,iv:C0aMqTQLJTvH67qqGvsq8cfm7WEua5wWzp3X9M7ay00=,tag:jIcjOJ+Wl9x6WVqmMaMPfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
