---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name jellyfin-watched-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secrets-manager
  target:
    name: *name
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        # Jellyfin
        JELLYFIN_TOKEN: "{{ .jellyfin_token }}"
        JELLYFIN_USER_1: "{{ .jellyfin_user_1 }}"
        JELLYFIN_USER_2: "{{ .jellyfin_user_2 }}"
        # Plex
        PLEX_TOKEN: "{{ .plex_token }}"
        PLEX_USER_1: "{{ .plex_user_1 }}"
        PLEX_USER_2: "{{ .plex_user_2 }}"
        # Mapping
        USER_MAPPING: "{{ .user_mapping }}"
  dataFrom:
  - extract:
      key: jellyfin-watched
