apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MAL7v6Zk/1cgtOrfd/ywnS651aquTzORS6rUXxatbM5t/QTqfFJGcg==,iv:Vb0ubVTMZqIMpjS3KrH3XMXPuZHlyL7F0iKSOyUbbVQ=,tag:ZbzLBX+pmgi+OvT0xjc9FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcFUwZXNQTlM5eWE3MGNa
            ZXJ1NmFidVAvVFJidkprbENTZ1lrV21aUzBJCkRmVjFBbWZXQkNDMDZWbURNRUhD
            OHErN1JEUjZyMlMwRTJ0UTBhWkJid28KLS0tIGNUMXkySkdZc0NQWFpkem5abWZU
            MG5sUytBZ1NPbWY3RHZibXJMY1FDNkkK88YJfDmCbzkWSoLhuY4FW8GPOp38HnM5
            ppB2HAYn1672jVDh+imAkMjchOlc3g8qec7HVZACDYMN8lCuIHZ9Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:27:28Z"
    mac: ENC[AES256_GCM,data:rdf/aIbcBDr4SO2KXjig5RzjBNGNFBGE1x0eQEIT2PIoG0sbH8711NbC1Kvkdr08rzcC0pxFjjz51STnFOh9aS512p44PIrHNEAomfUaOoM6F6jRPyLkk8WCkG3C3CYkHTlncns9MPCqMwN3j4SjIKFQC0KAXp5WWuuRejwYhG8=,iv:sQ+hjnRLBaPLvnwM9FrKKVJRusx1O1Vz0Hy6A7pL+Ck=,tag:09yy5eEaD1AmbMLk9ImMAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
