apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UwDsCvkyWQm5jbfloHTX4aFtszlalikuh8hA+Ug1bXL+UG9bcsAR4w==,iv:REPPooOWw1Jo9Pco8a6hCn4Fon/EPtgosUh2B9yRRVw=,tag:+B8BdkVrPmS9zkxfanKw6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdTEweDFmY1RVV093dnNu
            d1lKb0N3b1pLYkRCYmdHMHlCVk5mMFJiNkhBCk03aWZSeFNzQ3F1TlFrMG5LTDNy
            RUpzRHdyTERaQjUyUGZwSTFNMUJZdDQKLS0tIGdYR2NvN2FhMlZuckkrZkdZeXdJ
            Yzh6YUJSaWhlb3Z6dWNOdDU5Mktjc2cKbZKvCpLeOFf4yNU+BHulqqqWcuBVGzRS
            RHCk/OGwHpxSdQKtpIzTUr7PT8+rKVmDLeRQasUxF+CQT028SswOrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:06:58Z"
    mac: ENC[AES256_GCM,data:kzTUp05lGPPduSdSoenC70USS9MrDIk73AHyws+dkPzLc0jmdBRmC4fnbJ/dyOrz6OxGaLD40b5CqJCSfeii4Cjq74+t4m3ioeLS4qcZ+tohkP/+ByGyOxzcRj6gXSB4PZSYtfuh8X+SSAcfjjRDpJ9ldY6vOcDIIOA6ggtCK6k=,iv:FOQAvLBFvrCxcTDGPHcj5E4gqagbR2xSAl4u++L1PVs=,tag:vkFrzVT1IQBAiQnSWxsirQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
